{
  "compilerOptions": {
    "lib": ["ES2018", "DOM"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "target": "ES2018",
    "sourceMap": true,
    "esModuleInterop": true,
  },
  "files": [
    "node_modules/@nomiclabs/buidler-ethers/src/type-extensions.d.ts"
  ]
}